{
  "configurations" : [
    {
      "id" : "D272C03C-BC71-4732-97F5-EAE93C4E8F4F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:nope.xcodeproj",
        "identifier" : "8550D2C22F4493AD00344716",
        "name" : "nopeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:nope.xcodeproj",
        "identifier" : "8550D2CC2F4493AE00344716",
        "name" : "nopeUITests"
      }
    }
  ],
  "version" : 1
}
